<!DOCTYPE html>
<html>
<head>
    <title>Login page</title>
</head>

<body>
<form action="/login" method="POST">
    <label for="name">Name:</label><br>
    <input type="text" id="name" name="name"><br>
    <label for="password">Password:</label><br>
    <input type="text" id="password" name="password"><br><br>
    <input type="submit" value="Login">
</form>
</body>
</html>
